# SWI_Prroject

./: Client.rar  OrdersProcessing.rar
Client/: pom.xml
Client/src/main/java/SWIapp/Client/: ClientApplication.java
Client/src/main/java/SWIapp/Client/commandline/: MakeRequestCmdLineRunner.java
Client/src/main/java/SWIapp/Client/configuration/: ServerApiConfiguration.java
NotificationSending/: HELP.md  pom.xml
NotificationSending/src/main/java/SWIapp/NotificationSending/: NotificationSendingApplication.java
NotificationSending/src/main/java/SWIapp/NotificationSending/controller/: MessageController.java
NotificationSending/src/main/java/SWIapp/NotificationSending/model/: ListOfUsers.java  User.java
NotificationSending/src/test/java/SWIapp/NotificationSending/: NotificationSendingApplicationTests.java
NotificationSendingTwo/: pom.xml
NotificationSendingTwo/src/main/java/SWIapp/NotificationSendingTwo/: NotificationSendingTwoApplication.java
NotificationSendingTwo/src/main/java/SWIapp/NotificationSendingTwo/commandLine/: MessageWriter.java
NotificationSendingTwo/src/main/resources/: application.properties
NotificationSendingTwo/src/test/java/SWIapp/NotificationSendingTwo/: NotificationSendingTwoApplicationTests.java
OrdersProcessing/: pom.xml
OrdersProcessing/src/main/java/SWIapp/OrdersProcessing/: OrdersProcessingApplication.java
OrdersProcessing/src/main/java/SWIapp/OrdersProcessing/controller/: GlobalControllerExceptionHandler.java  OrderController.java
OrdersProcessing/src/main/java/SWIapp/OrdersProcessing/model/: InMemoryListOfOrders.java  ListOfOrders.java  Order.java  OrdersProcessingApplication.java
OrdersProcessing/src/test/java/SWIapp/OrdersProcessing/: OrdersProcessingApplicationTests.java
